
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buyme/buy_me.css"> <!--only for buy_me_now-->
    <link rel="stylesheet" href="buyme/form_buy_me.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Oswald:wght@200;500;700&display=swap"
      rel="stylesheet">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="keywords" content="WebDesign, WebDevelopment, ResponsiveDesign, UXDesign, FrontEnd, DigitalMarketing, OnlineMarketing, GraphicDesign, Branding, LogoDesign, Creatives, DesignAgency">
    <meta name="description" content="Buy a ready-made website, order branding or design inexpensively on Spectrumwise, we offer web design, graphic design, content marketing and much more. Visit the site! Order your design!"/>
    <title>SpectrumWise | Buy Website designs, themes, templates, WebDevelopment or LogoDesign on SpectrumWise</title>
</head>
<body>
    
    <div class="buy_container">
        <div class="buy_header">
            <a class="back"href="index.html">
                Back to Design 
            </a>
            
            <a href="https://spectrumwise.tech" class="buy_logo"></a>
            
        </div>
        <div class="buy_central_block">
        <h2 class="name_item">Cake Store</h2>
        <h1 class="ready_website">Ready marketplace</h1>
        <div class="buy_price">The whole marketpalce for £1500 </div>
    </div>
    <div class="chapter_block1">
        <div class="whats_included">
            <h1 class="title_chapter">Whats included?</h1>
            <div class="chapter_content">
                <div class="chapter_content_text include">
                    <ul> 
                        <li>6 Pages Website
                            <ul>
                                <li>Home page</li>
                                <li>Cakes page</li>
                                <li>Fillings page</li>
                                <li>Decorations</li>
                                <li>Promotions</li>
                                <li>Contacts</li>
                            </ul>
                                                 
                        </li> 
                        
                    </ul> 
                    <ul><li>Responsive layout</li></ul>
                    <ul> <li>Integrated contact form</li></ul>
                    <ul><li>Filter by product category</li> </ul>
                    <ul><li>Dynamic pricing based on chosen parameters</li> </ul>
                    <ul><li>Call feature for mobile devices</li></ul>
                    <ul><li>Geolocation feature with integrated map</li></ul>
                    <ul><li>Order confirmation is being sent to the customer by email</li></ul>
                    <ul><li>Order print option</li></ul>
                    <ul><li>Setting up site on your domain and hosting</li></ul>
                    
                   
                   
                    
                    
                </div>
                <div class="chapter_content_img"></div>
                    
            </div>
        </div>
        

    </div>
    <div class="chapter_block2">
        <div class="whats_changed">
            <h1 class="title_chapter">Whats can be changed?</h1>
            <div class="chapter_content">
                <div class="chapter_content_text">
                    <ul>Logo:
                         <li>If you don’t have a logo, we can create one specially for your business for 50£</li>
                    </ul>
                    <ul>Content: 
                        <li>
                            If you don’t have description of your business and services, we can prepare the entire site content for 100£
                        </li>
                    </ul>
                    <ul>Images:
                        <li>
                            If you would like to change the images that are included in the package, but your images require editing to match the design, we can edit each of your images for 10£. 
                        </li>
                    </ul>
                    <ul>Pages:
                        <li>
                            If you would like to add more pages or structurally change the existing ones, we are open to your wishes. Depending on complexity of changes, the price may vary. 
                        </li>
                    </ul>
                    <ul>Features:
                        <li>
                             If you would like to change the existing features, remove them or add new ones, we are open to you wishes. Depending on the complexity of development work, the price may vary. 

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="chapter_block3">
        <div class="what_else">
            <h1 class="title_chapter">What else?</h1>
            <div class="chapter_content_text">
                <ul>Domain:
                    <li>
                        If you already have a domain name, we will use it to set up the website for you.
                    </li>
                    <li>
                        If you don’t have a domain name, we can purchase one for you. Depending on the cost of preferred domain name, the price may vary.
                    </li>
                </ul>
                <ul>Web Hosting:
                    <li>
                        If you already have website hosting, we will use it to set up the website for you. 
                    </li>
                    <li>If you don’t have a website hosting, we can provide you with this service for annual pay of 40£. 
                    </li>
                </ul>
                <ul>Site Maintanance:
                    <li>
                        If you would like us to maintian your site and update its information when its needed, we can provide you with this service for annual pay of 120£.  
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="chapter_block4">
        <div class="what_do_you_want">
            <h1 class="title_chapter">What Website Do You Want?</h1>
            <div class="chapter_contant_items">
                <div class="contant_item">
                    <h3 class="contant_item_name">Get This Wedsite </h3>
                    <h1 class="contant_item_title">Website</h1>
                    <p class="contant_item_text block4">Fill up the form the form to get the website</p>
                    <div class="chapter_button"> <a href="#block_contacts_form" class="link_get">Get Started</a> </div>
                </div>
                <div class="line">
                    <div class="line_img_up"></div>
                    <p class="contant_item_text">Or</p>
                    <div class="line_img_down"></div>
                </div>
                <div class="contant_item">
                    <h2 class="contant_item_name">View Other Ready  </h2>
                        <h1 class="contant_item_title">Designs</h1>
                        <p class="contant_item_text block4">Go back to Ready Designs Page</p>
                        <div class="chapter_button"> <a href="https://spectrumwise.tech/desings_to_buy" class="link_get">Continue</a> </div>
                    </div>
                <div class="line">
                    <div class="line_img_up"></div>
                    <p class="contant_item_text">Or</p>
                    <div class="line_img_down"></div>
                </div>
                <div class="contant_item">
                    <h3 class="contant_item_name">Get Custom  </h3>
                        <h1 class="contant_item_title">Website</h1>
                        <p class="contant_item_text block4">Contact us at SpectrumWise site</p>
                        <div class="chapter_button"> <a href="https://spectrumwise.tech/contacts" class="link_get">Contact Us</a> </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="block_contacts_form" id="block_contacts_form">
        <h3 class="title_chapter">Request Cake Store</h3>
        <div class="contacts_form">
          
        <div class="form">
            <form action="sender.php"  method="post" id="formmain" >
              <p class="title_form">What’s your name?</p>
              <div class="name" id="border_name">
                <input type="text" ;  onmouseover="overColor()" onmouseout="normalColor()" class="input"  name="name" placeholder="Name" required id="formname">
              </div>
              <p class="title_form">Enter your email</p>
              <div class="name" id="border_email">
                    <input type="email" onmouseover="overColor1()" onmouseout="normalColor1()" class="input" name="email" placeholder="Email" required id="formemail">
              </div>
                     
              <div class="inline">
                <label for="radio">
                  <input type="radio" name="confirmation" value="I want this marketplace (Cake)" class="radio" id="radio">
                  I want this marketplace
                </label>
            
                
              </div>
              <!-- DIV - в котором выводится блок с recaptcha -->
      <div class="g-recaptcha" data-sitekey="6LdH5U0nAAAAABHG5F1cx5PHlYi7DO8i5T0iO-oS" data-theme="light" data-callback="recaptchaCallback" required></div>
                <div id="g-recaptcha-error"></div>
              <button type="submit" class="send-form"  id="send-form" disabled>Send Your Request</button>
              <input type="hidden" name="formInfo" value="Order website Cake">
              
            </form>
          </div>
        </div>
     
        </div>
        <footer>
            <a class="footer_logo" href="https://spectrumwise.tech"></a>
            <a class="terms" href="buyme/terms.html">Terms & Conditions </a>
            <div class="footer_social">
                <a class="instagram" href="https://www.instagram.com/spectrumwise_official/" target="_blank"></a>
                <a class="linkedin" href="https://www.linkedin.com/company/spectrumwise-ltd/" target="_blank"></a>
                <a class="facebook" href="https://www.facebook.com/profile.php?id=100092286157954" target="_blank"></a>
            </div>
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="buyme/modal_for_buy_me.js"></script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
  
    <script src="buyme/border.js"></script>
    
    
</body>
</html>
