<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style_menu.css">
    <link rel="stylesheet" href="css/style_general.css">
    <link rel="stylesheet" href="css/jqcart.css">
    <link rel="stylesheet" href="css/modal_cart.css">
    <link rel="stylesheet" href="css/style_cake.css">
    <link rel="stylesheet" href="buyme/buy_me.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Josefin+Sans:wght@300&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;1,500&family=Lemonada:wght@400;500;600;700&family=Manrope:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
  <div class="buy_me_now"> <a href="buy_me.html" class="link_buy">Buy Me Now</a> </div> <!--only for but_me_now-->
    <div id="nav_shadow"></div>
    <div class="main_container">
        <div class="header_block cake">
            <header class="header_page">
                 <a href="index.html" class="header_logo">Bakery & More
             <!--<img src="img/logo_light.svg" alt="" class="logo" id="logo">--> 
      
                </a>
      
            <!-- Hamburger icon -->
                <input class="side-menu" type="checkbox" id="side-menu" />
                <label class="hamb" for="side-menu" id="menu_opener"><span class="hamb-line"></span></label>
            <!-- Menu -->
               <nav class="nav">
                  <ul class="menu">
                    <li class="header_logo in_menu"><a href="index.html">Bakery & More</a></li>
                    <li ><a href="cakes.html" class="link">Cakes</a> </li>
                    <li ><a href="filling.html" class="link">Fillings</a> </li>
                    <li ><a href="decorations.html" class="link">Decorations</a> </li>
                    <li ><a href="promotions.html" class="link">Promotions</a> </li>
                    <li ><a href="" class="link">Contacts</a> </li>
                  </ul>
                  <div class="contacts">
                    <a href="tel:+44789523301" class="link_phone">+44 7895 23301</a>
                    <a href=""><img src="img/instagram.svg" alt=""></a>
                    <a href=""><img src="img/facebook.svg" alt=""></a>
                 </div>
            </nav>
           </header>
        </div>
         
    </div>
    <section class="contacts_block">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23629.82091821651!2d-0.09873266616860885!3d51.49892359036021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1695114321642!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="address">
        <ul>
          <li>
            <img src="img/point.png" alt=""> 
            <p class="address_txt">Lorem Ipsum, London XXXXXXX</p>
          </li>
          <li>
            <img src="img/phone.svg" alt="">
            <div>
               <a href="tel:+44789523301" class="address_txt">+44 7895 23301 <a>
            <p class="address_txt"> xxxx@gmail.com</p>
            </div>
           
          </li>
          <li>
            <img src="img/clock.svg" alt="">
            <p class="address_txt">Monday - Sunday 10am - 9pm</p>
          </li>
        </ul>

      </div>
    </section>
        
    
           
         
        <footer>
          <div class="footer_wrapper">
                <div class="link for_footer">© 2023 Bakery & More</div>
                <ul class="menu menu_footer">
                    
                    <li ><a href="cakes.html" class="link footer">Cakes</a> </li>
                    <li ><a href="filling.html" class="link footer">Fillings</a> </li>
                    <li ><a href="decorations.html" class="link footer">Decorations</a> </li>
                    <li ><a href="promotions.html" class="link footer">Promotions</a> </li>
                    <li ><a href="" class="link footer">Contacts</a> </li>
                </ul>
                    <div class="contacts contacts_footer">
                        <a href="tel:+44789523301" class="link_phone phone_footer">+44 7895 23301</a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                     </div>

        
          </div>
        </footer>
        
        
    </div>
    



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="scryps/jqcart.js"></script>
    <script>
        $(function(){
            'use strict';	
            // инициализация плагина
            $.jqCart({
                    buttons: '.add_item',
                    handler: './php/handler.php',
                    cartLabel: '.label-place',
                    visibleLabel: true,
                    openByAdding: false,
                    currency: '£'
            });	
            // Пример с дополнительными методами
            $('#open').click(function(){
                $.jqCart('openCart'); // открыть корзину
            });
        
        });
        </script>

   <script src="scryps/cart.js"></script>
   <script src="scryps/style_menu.js"></script> 
   <script src="scryps/filter_scrypt.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
   






   
    

   
</body>
</html>