<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style_menu.css">
    <link rel="stylesheet" href="css/style_general.css">
    <link rel="stylesheet" href="css/jqcart.css">
    <link rel="stylesheet" href="css/modal_cart.css">
    <link rel="stylesheet" href="css/style_cake.css">
    <link rel="stylesheet" href="buyme/buy_me.css">
    <link rel="stylesheet" href="alert/smoke-pure.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Josefin+Sans:wght@300&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;1,500&family=Lemonada:wght@400;500;600;700&family=Manrope:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
  <div class="buy_me_now"> <a href="buy_me.html" class="link_buy">Buy Me Now</a> </div> <!--only for but_me_now-->
    <div id="nav_shadow"></div>
    <div class="main_container">
        <div class="header_block cake">
          <header class="header_page">
            <a href="index.html" class="header_logo">Bakery & More
             <!--<img src="img/logo_light.svg" alt="" class="logo" id="logo">--> 
      
            </a>
      
            <!-- Hamburger icon -->
            <input class="side-menu" type="checkbox" id="side-menu" />
            <label class="hamb" for="side-menu" id="menu_opener"><span class="hamb-line"></span></label>
            <!-- Menu -->
            <nav class="nav">
              <ul class="menu">
                <li class="header_logo in_menu"><a href="index.html">Bakery & More</a></li>
                <li ><a href="cakes.html" class="link">Cakes</a> </li>
                <li ><a href="filling.html" class="link">Fillings</a> </li>
                <li ><a href="" class="link">Decorations</a> </li>
                <li ><a href="promotions.html" class="link">Promotions</a> </li>
                <li ><a href="contacts.html" class="link">Contacts</a> </li>
                </ul>
                <div class="contacts">
                    <a href="tel:+44789523301" class="link_phone">+44 7895 23301</a>
                    <a href=""><img src="img/instagram.svg" alt=""></a>
                    <a href=""><img src="img/facebook.svg" alt=""></a>
                 </div>
            </nav>
          </header>
        </div>
         
    </div>
        
    
           
          <section class="cake_section">
           <div class="label-place"></div><!-- Элемент, где будет расположен ярлык корзины -->
            <div class="filter_cake">
                <div class="filter filter_option">
                    <div class="type all active" data-filter="all">All<span>/</span></div>
                    <div class="type baby_cakes" data-filter="topper_balls">Topper Balls<span>/</span> </div>
                    <div class="type wedding_cakes" data-filter="candle_numbers">Candle Numbers<span>/</span> </div>
                    <div class="type cakes_without_mastic" data-filter="candle_sets">Candle Sets<span>/</span></div>
                    <div class="type cakes_without_mastic" data-filter="postcards">Postcards<span>/</span></div>
                    <div class="type cakes_without_mastic" data-filter="cake_boxes">Cake Boxes</div>
                   
                </div>

            </div>
            <div class="container_cards">
                <div class="cake_block_wrapper for_filter">
                    <div class="cake_block_filter all candle_sets ">
                           
                               <!-- Button to open the modal -->
                       <button type="button" class="btn" data-toggle="modal" data-target="#modal1"><img src="img/candles.svg" alt="">
                        <h3 class="filling_item">
                           Candle 1 <br>
                           £2
                        </h3>
                       </button>
                    </div>
                    <div class="cake_block_filter all candle_numbers">
                            <!-- Button to open the modal -->
                         <button type="button" class="btn" data-toggle="modal" data-target="#modal2"> <img src="img/candle_num.svg" alt="">
                          <h3 class="filling_item">
                           Candle 2 <br>
                           £3
                          </h3>
                       </button>
                    </div>
                    <div class="cake_block_filter all topper_balls">
                           
                        <!-- Button to open the modal -->
                        <button type="button" class="btn" data-toggle="modal" data-target="#modal3"><img src="img/balls.svg" alt="">
                          <h3 class="filling_item">
                         Topping Ball 1 <br>
                        £1
                          </h3>
                        </button>
                    </div>
                    <div class="cake_block_filter all postcards">
                           
                        <!-- Button to open the modal -->
                        <button type="button" class="btn" data-toggle="modal" data-target="#modal4"><img src="img/Rectangle.png" alt="">
                          <h3 class="filling_item">
                       Decoration 4 <br>
                        £3
                          </h3>
                        </button>
                     </div>
                     <div class="cake_block_filter all topper_balls">
                       
                     <!-- Button to open the modal -->
                         <button type="button" class="btn" data-toggle="modal" data-target="#modal5"><img src="img/Rectangle.png" alt="">
                          <h3 class="filling_item">
                        Decoration 5 <br>
                        £3
                          </h3>
                         </button>
                    </div>
                    <div class="cake_block_filter all postcards">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal6"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 6 <br>
                           £3
                              </h3>
                            </button>
                       </div>
                       <div class="cake_block_filter all topper_balls ">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal7"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 7 <br>
                           £3
                              </h3>
                            </button>
                       </div>
                       <div class="cake_block_filter all postcards">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal8"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 8 <br>
                           £3
                              </h3>
                            </button>
                       </div>
                       <div class="cake_block_filter all cake_boxes">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal9"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 9 <br>
                           £3
                              </h3>
                            </button>
                       </div>
                       <div class="cake_block_filter all cake_boxes">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal10"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 10 <br>
                           £3
                              </h3>
                            </button>
                       </div>
                       <div class="cake_block_filter all topper_balls ">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal11"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 11 <br>
                           £3
                              </h3>
                            </button>
                       </div>
                       <div class="cake_block_filter all candle_sets">
                       
                        <!-- Button to open the modal -->
                            <button type="button" class="btn" data-toggle="modal" data-target="#modal12"><img src="img/Rectangle.png" alt="">
                              <h3 class="filling_item">
                           Decoration 12 <br>
                           £3
                              </h3>
                            </button>
                       </div>

                        
               
               </div>
            </div>

          </section>
<!--/////////////////// Modal1 ////////////////////////////-->
        <div class="modal" id="modal1">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
 
                    <!-- Modal header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                            <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                            <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                          </svg>
                        </button>
                    </div>
 
                    <!-- Modal body -->
                    <div class="modal-body">
 
                        <div id="sum" class="sum">
                          <div class="modal_img for_decoration">
                            <img src="img/candles.svg" alt="">
                          </div>
                            <form class="form_cake">
                              <h4>Candle 1</h4>
                              <p>Price of candle</p>
                              <input type="text" name="itog" id="itog" value="£2" class="itog" data-price=""/>
                              <p>Color</p>
                              <select  name="1">
                              <option disabled >select the color</option>
                                <option value="2" data-weight="red" data-id="6601">red</option>
                                <option value="2" data-weight="blue" data-id="6602">blue</option>
                                <option value="2" data-weight="green" data-id="6603" >green</option>
                              </select>
                             
                          
                              <br>
                              <button class="add_item" id="demo" data-id="66" data-title="Candle 1" data-price="2" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/candles.svg" data-count="0" >Place an Order</button>
                              <div class="note for_decor">*available only with ordering a cake</div>
                            </form>
                        </div>
                        <!--<p>-->
                        <!--<button id="open1">Открыть корзину</button>-->  
                        <!--</p>--> 
 
                    </div>
 
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
 
                </div>
            </div>
        </div>
<!--/////////////////// Modal2 ////////////////////////////-->
        <div class="modal" id="modal2">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
               
                    <!-- Modal header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                          <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                          <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                          </svg>
                        </button>
                    </div>
               
                    <!-- Modal body -->
                    <div class="modal-body">
               
                        <div id="sum" class="sum">
                          <div class="modal_img for_decoration">
                            <img src="img/candle_num.svg" alt="">
                          </div>
                          <form class="form_cake">
                              <h4>Candle 2</h4>
                              <p>Price of candle</p>
                              <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                              <p>Candle Number</p>
                              <select  name="1">
                                
                                <option disabled >select the Candle Number</option>
                                <option value="3" data-weight="1" data-id="6701">1</option>
                                <option value="3" data-weight="2" data-id="6702">2</option>
                                <option value="3" data-weight="3" data-id="6703">3</option>
                                <option value="3" data-weight="4" data-id="6704">4</option>
                                <option value="3" data-weight="5" data-id="6705">5</option>
                                <option value="3" data-weight="6" data-id="6706">6</option>
                                <option value="3" data-weight="7" data-id="6707">7</option>
                                <option value="3" data-weight="8" data-id="6708">8</option>
                                <option value="3" data-weight="9" data-id="6709">9</option>
                                <option value="3" data-weight="0" data-id="6700">0</option>
                              </select>
                              
                                        
                                <br>
                                <button class="add_item" id="demo" data-id="67" data-title="Candle 2" data-price="3" data-weight="1" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/candle_num.svg" data-count="0" >Place an Order</button>
                           <div class="note for_decor">*available only with ordering a cake</div>
                          </form>
                           
                        </div>
                        <!--<p>-->
                        <!--<button id="open1">Открыть корзину</button>-->  
                        <!--</p>--> 
               
                    </div>
               
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
               
                </div>
              </div>
        </div>
<!--/////////////////// Modal3 ////////////////////////////-->
<div class="modal" id="modal3">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img for_decoration">
                  <img src="img/balls.svg" alt="">
                </div>
                <form class="form_cake">
                    <h4>Topping Ball 1</h4>
                    <p>Price of topping ball</p>
                    <input type="text" name="itog" id="itog" value="£1" class="itog" data-price=""/>
                    <p>Color</p>
                    <select  name="1">
                      <option  disabled>select the color</option>
                      <option value="1" data-weight="red" data-id="6801">red</option>
                      <option value="1" data-weight="blue" data-id="6802">blue</option>
                      <option value="1" data-weight="green" data-id="6803" >green</option>
                    </select>
                                                 
                      <br>
                      <button class="add_item" id="demo" data-id="68" data-title="Topping ball 1" data-price="1" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/balls.svg" data-count="0" >Place an Order</button>
                      <div class="note for_decor">*available only with ordering a cake</div>
                    </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal4 ////////////////////////////-->
<div class="modal" id="modal4">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                    <h4>Decoration 4</h4>
                    <p>Price of decorarion</p>
                    <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                    <p>Color</p>
                    <select  name="1">
                       <option  disabled>select the color</option>
                      <option value="3" data-weight="red" data-id="6901">red</option>
                      <option value="3" data-weight="blue" data-id="6902">blue</option>
                      <option value="3" data-weight="green" data-id="6903" >green</option>
                    </select>
                   
                              
                      <br>
                      <button class="add_item" id="demo" data-id="69" data-title="Decoration 4" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                      <div class="note for_decor">*available only with ordering a cake</div>
                    </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal5 ////////////////////////////-->
<div class="modal" id="modal5">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 5</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7001">red</option>
                    <option value="3" data-weight="blue" data-id="7002">blue</option>
                    <option value="3" data-weight="green" data-id="7003" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="70" data-title="Decoration 5" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal6 ////////////////////////////-->
<div class="modal" id="modal6">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 6</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7101">red</option>
                    <option value="3" data-weight="blue" data-id="7102">blue</option>
                    <option value="3" data-weight="green" data-id="7103" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="71" data-title="Decoration 6" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal7 ////////////////////////////-->
<div class="modal" id="modal7">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 7</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7201">red</option>
                    <option value="3" data-weight="blue" data-id="7202">blue</option>
                    <option value="3" data-weight="green" data-id="7203" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="72" data-title="Decoration 7" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal8 ////////////////////////////-->
<div class="modal" id="modal8">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 8</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7301">red</option>
                    <option value="3" data-weight="blue" data-id="7302">blue</option>
                    <option value="3" data-weight="green" data-id="7303" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="73" data-title="Decoration 8" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal9 ////////////////////////////-->
<div class="modal" id="modal9">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 9</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7401">red</option>
                    <option value="3" data-weight="blue" data-id="7402">blue</option>
                    <option value="3" data-weight="green" data-id="7403" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="74" data-title="Decoration 9" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal10 ////////////////////////////-->
<div class="modal" id="modal10">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 10</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7501">red</option>
                    <option value="3" data-weight="blue" data-id="7502">blue</option>
                    <option value="3" data-weight="green" data-id="7503" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="75" data-title="Decoration 10" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal11 ////////////////////////////-->
<div class="modal" id="modal11">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 11</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7601">red</option>
                    <option value="3" data-weight="blue" data-id="7602">blue</option>
                    <option value="3" data-weight="green" data-id="7603" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="76" data-title="Decoration 11" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
<!--/////////////////// Modal12 ////////////////////////////-->
<div class="modal" id="modal12">
  <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
     
          <!-- Modal header -->
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                <path d="M8.46986 2.8071C7.42724 2.06185 6.11827 1.73307 5.08023 1.95435C4.25422 2.13895 3.29777 3.10568 3.13091 3.92537C2.94726 4.80286 3.04341 5.53327 3.44322 6.51691L3.81333 7.40978L23.4718 27.6952L43.1303 47.9806L43.8026 48.2986C44.6558 48.7131 45.681 48.8693 46.451 48.7021C47.3185 48.5152 48.236 47.5684 48.4171 46.6733C48.5792 45.8787 48.4278 44.8208 48.0261 43.9404L47.7179 43.2466L28.2701 23.1486C17.5633 12.1004 8.66567 2.94904 8.46986 2.8071Z" fill="#E25F6A"/>
                <path d="M2.25235 43.4788C1.22735 45.272 1.33253 47.1598 2.48762 48.1293C3.42199 48.8913 4.83256 48.9517 6.22237 48.2831L6.89405 47.9652L26.537 27.6959L46.1799 7.42653L46.4879 6.73343C46.8895 5.85378 47.0409 4.79691 46.8791 4.0032C46.6984 3.10901 45.782 2.16338 44.9154 1.97685C44.1462 1.80993 43.122 1.96619 42.2696 2.38053L41.5979 2.69838L22.0874 22.8011C4.53624 40.8819 2.53513 42.9618 2.25235 43.4788Z" fill="#E25F6A"/>
                </svg>
              </button>
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
     
              <div id="sum" class="sum">
                <div class="modal_img">
                  <img src="img/Rectangle.png" alt="">
                </div>
                <form class="form_cake">
                  <h4>Decoration 12</h4>
                  <p>Price of decorarion</p>
                  <input type="text" name="itog" id="itog" value="£3" class="itog" data-price=""/>
                  <p>Color</p>
                  <select  name="1">
                     <option  disabled>select the color</option>
                    <option value="3" data-weight="red" data-id="7701">red</option>
                    <option value="3" data-weight="blue" data-id="7702">blue</option>
                    <option value="3" data-weight="green" data-id="7703" >green</option>
                  </select>
                 
                            
                    <br>
                    <button class="add_item" id="demo" data-id="77" data-title="Decoration 12" data-price="3" data-weight="red" data-filling ="" data-delivery="available only with ordering a cake" data-img="img/Rectangle.png" data-count="0" >Place an Order</button>
                    <div class="note for_decor">*available only with ordering a cake</div>
                  </form>
              </div>
              <!--<p>-->
              <!--<button id="open1">Открыть корзину</button>-->  
              <!--</p>--> 
     
          </div>
     
          <!-- Modal footer -->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
     
      </div>
    </div>
</div>
         
        <footer>
          <div class="footer_wrapper">
     
                <div class="link for_footer">© 2023 Bakery & More</div>
                <ul class="menu menu_footer">
                    
                    <li ><a href="cakes.html" class="link footer">Cakes</a> </li>
                    <li ><a href="filling.html" class="link footer">Fillings</a> </li>
                    <li ><a href="" class="link footer">Decorations</a> </li>
                    <li ><a href="promotions.html" class="link footer">Promotions</a> </li>
                    <li ><a href="contacts.html" class="link footer">Contacts</a> </li>
                </ul>
                    <div class="contacts contacts_footer">
                        <a href="tel:+44789523301" class="link_phone phone_footer">+44 7895 23301</a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                     </div>

          </div>

        </footer>
        
        
   
    



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="scryps/jqcart.js"></script>
    <script>
        $(function(){
            'use strict';	
            // инициализация плагина
            $.jqCart({
                    buttons: '.add_item',
                    handler: './php/handler.php',
                    cartLabel: '.label-place',
                    visibleLabel: true,
                    openByAdding: false,
                    currency: '£'
            });	
            // Пример с дополнительными методами
            $('#open').click(function(){
                $.jqCart('openCart'); // открыть корзину
            });
        
        });
        </script>

   <script src="scryps/cart.js"></script>
   <script src="scryps/style_menu.js"></script> 
   <script src="scryps/filter_scrypt.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="alert/smoke-pure.js"></script>






   
    

   
</body>
</html>