


.modal-header {
    border-bottom: 0;
}
.jqcart-title {
    background-image: url(../img/cart.svg);
    background-size: 70px 70px;
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    position: relative;

}
.jqcart-total-cnt {
    position: absolute;
    top: 38px;
    right: -10px;
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    background-image: url(../img/Ellipse.svg);
    background-size: 26px 26px;
    background-repeat: no-repeat;
    color: #FFF;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.modal_img {
    width: 800px;
    
}
.modal_img img {
    width: 680px;
    max-height: 757px
 
}
.for_decoration img {
    width: 500px;
}
.sum {
    display: flex;
    justify-content: center;
}
select {
    width: 500px;
    border: none;
    border-bottom: 1px solid;
    background: #E1DDDA;
    margin-bottom: 30px;
    color: #1C0C09;
    font-family: 'Nunito Sans';
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    padding-left: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../img/Arrow_down.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 15px) center;
 
    }
select:focus {
    outline: none;
}
.modal-body {
    padding: 10px 90px 10px 90px;
}
.modal-footer {
   display: none;
}
.add_item {
    margin-top: 65px;
    border-radius: 30px;
    border: 2px solid #E25F6A;
    background: #E25F6A;
    width: 242px;
    height: 60px;
    flex-shrink: 0;
    color: #FFF;
    font-family: 'Nunito Sans';
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.add_item:hover {
    box-shadow:0 0 20px rgba(226, 95, 106, 1);
        transform: scale(0.95);
        border: 1px solid #FFF;
}
.add_item:focus{
    outline: none;
}
.modal-dialog-scrollable .modal-body {
     overflow-y:hidden;
}
.form_cake {
    margin-left: 85px;
    
}
.modal-header .close {
    padding: 48px;
    
}
.modal-dialog {
    width: 100vw;
    margin: 0;
   height: 100vh;
}

.modal-backdrop.show {
    opacity: 0;
}

.modal-content {
    border: 0;
    height: 100vh;
    background: #E1DDDA;
}
.modal-dialog-scrollable .modal-content {
    min-height: 100vh;
}
.cake_block_wrapper {
    display: flex;
    flex-wrap: wrap;
}
.btn {
    color: #000;
    font-family: 'Nunito Sans';
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
    border: none;
    -webkit-tap-highlight-color: transparent;
}
.btn:hover {
    transform: scale(0.95);
    transition: all 0.2s linear;
}
.btn.focus, .btn:focus {
    box-shadow: none;
}
.btn img {
    margin-bottom: 20px;
    width: 382px;
    height: 382px;
}
 .for_filter {
    margin: 0 89px 0px 89px;
}
.form_cake h4 {
    color: #E25F6A;
font-family: 'Lemonada';
font-size: 40px;
font-style: normal;
font-weight: 380;
line-height: normal;
}
.form_cake p {
    color: #000;
    font-family: 'Nunito Sans';
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media(max-width:1439px)
 {
    .jqcart-title {
        background-size: 60px 60px;
        width: 60px;
        height: 60px;
    }
    .modal_img img {
        width: 550px;
        max-height: 612px;
        margin-top: 40px;
    }
    .form_cake h4 {
        font-size: 36px;
    }
    
    .form_cake p, select, .add_item  {
        font-size: 25px;
    }
    select {
        width: 400px;
    }
 }
 @media(max-width:1200px) {
    .modal_img img {
        width: 500px;
        max-height: 557px;
        margin-top: 66px;
    }
    .modal-header .close {
      margin: -2rem -2rem -2rem auto;
    }
    .form_cake h4 {
        font-size: 34px;
    }
    .form_cake p, select, .add_item {
        font-size: 24px;
    }
    .add_item {
        margin-top: 46px;
    }
    .modal_img img {
        width: 450px;
        max-height: 501px;
    }
    .modal_img {
        width: 450px;
        margin: 0 auto;
    }
 }
@media (max-width:1000px) {
    .modal-dialog-scrollable .modal-body {
        overflow-y:auto;
   }
   .sum {
    flex-direction: column;
    }
    
    .form_cake {
       margin: 40px auto;
    }
    select {
        width: 600px;
    }
    
    
}
@media(max-width:850px){
    .modal_img img {
        width: 400px;
        max-height: 445px;
    }
    select {
        width: 550px;
    }
}
@media(max-width: 767px) {
    .jqcart-title {
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
    }
    .jqcart-total-cnt {
        top: 24px;
        right: -17px;
    }
}
@media(max-width:700px) {
    .close svg {
        width: 90%;
    }
    .modal_img {
        width: 400px;
    }
    .form_cake h4 {
        font-size: 32px;
    }
    .form_cake p, select, .add_item {
        font-size: 22px;
    }
    select {
        width: 500px;
    }
    .add_item  {
        width: 219px;
    }
}
@media (max-width:650px) {
    .modal_img img {
        width: 350px;
        max-height: 390px;
    }
    .modal_img {
        width: 350px;
    }
    select {
        width: 400px;
    }
}
@media (min-width: 576px) {
   .modal-dialog {
    max-width: 100vw;
    
    } 
 }
 @media(max-width:550px) {
    .close svg {
        width: 80%;
    }
    .modal_img img {
       margin-top: 50px;
       width: 300px;
       max-height: 334px;
    }
    .modal_img {
        width: 300px;
    }
    .form_cake h4 {
        font-size: 30px;
    }
    .form_cake p, select, .add_item {
        font-size: 20px;
    }
    select {
        width: 320px;
    }
    .add_item {
        width: 185px;
    }
    .modal-body {
        padding: 10px 10px 10px 10px;
    }
    #itog {
        text-align: center;
    }
    .form_cake {
        text-align: center;
    }
    
 }
@media(max-width:539px) {
    .jqcart-title {
        background-size: 40px 40px;
        width: 40px;
        height: 40px;
    }
    .jqcart-total-cnt {
        width: 22px;
        height: 22px;
        background-size: 22px 22px;
        font-size: 13px;
    }
    .jqcart-total-cnt {
        top: 18px;
        right: -14px;
    }
    .jqcart-cart-label {
        margin-right: 35px;
    margin-top: 35px;
    }
}
@media(max-width:484px) {
    
    .modal_img img {
       width: 250px;
        max-height: 282px;
    }
    .modal_img {
        width: 250px;
    }
  
    select {
        width: 280px;
    }
}
@media(max-width:424px) {
    .close svg {
        width: 70%;
    }
    .modal_img img {
        margin-top: 30px;
        width: 200px;
        max-height: 226px;
    }
    .modal_img {
        width: 200px;
    }
    .form_cake h4 {
        font-size: 28px;
    }
    .form_cake p, select, .add_item {
        font-size: 18px;
    }
    
}
@media(max-width:390px) {
    .modal_img img {
        margin-top: 20px;
        width: 150px;
        max-height: 169px;
    }
    .modal_img {
        width: 150px;
    }
    .form_cake {
        margin: 20px auto;
        width: 350px;
    }
    select {
        width: 250px;
    }
    #itog{
        width: 350px;
    }
    .add_item {
        height: 50px;
    }
}
@media(max-width:374px) {
    .jqcart-title {
        background-size: 35px 35px;
        width: 35px;
        height: 35px;
    }
}
@media(max-width:355px) {
    .modal_img img {
        width: 140px;
        max-height: 158px;
    }
    .modal_img {
        width: 140px;
    }
    .form_cake{
        width:290px;
    }
    .form_cake h4 {
        font-size: 26px;
    }
    .form_cake p, select, .add_item {
        font-size: 16px;
    }
    #itog {
        width: 290px;
    }
    .add_item {
        width: 151px;
        height: 45px;
        margin-top: 30px;
    }
}